<html lang="ru">
<head> 
<title>Датчики СК, Реле. Водоподготовка.</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
<script type='text/javascript' src='scripts.js'></script>
<script type="text/javascript">
urlupdate = 2000;
window.onload = function() {
	loadParam("get_tblRelay,get_tblPwrC,LowConsume");
	loadParam("get_tblInput,get_listDSR,get_tblPDS");
};
function setDS(v, i) {
	var val = document.getElementById("get_opt-ds" + v.toLowerCase() + i).value;
	if(val[2] == ':') setParam("get_Opt(DS" + v + i + "=" + val.replace(":","").substr(0,3) + ")");
	else setParam("get_Opt(DS" + v + i + "=" + val.toUpperCase() + ")");
}

</script>
</head>
<body class="actuators relay">
<div id="menu" class="menu"><script src="menu.js"></script></div>
<div class="content">
<div class="row1">
	<h2>Реле <input type="submit" value="Записать в EEPROM" onclick='loadParam("set_SAVE")' style="float:right;"></h2>
	<div class="row1">
		<table border="1" rules="rows">
		<thead>
		<tr>
			<th width="15%">Имя</th>
			<th width="25%">Описание</th>
			<th>Состояние</th>
			<th>Pin</th>
		</tr>
		</thead>
		<tbody id="get_tblrelay">
		</tbody>
	</table>		
	</div>		
	<div id="get_tblpwrc_head">
		<h2>Корректировка электрической мощности</h2>
		<table>
		<thead>
		<tr>
			<th width="15%">Имя</th>
			<th>Добавить, Вт</th>
		</tr>
		</thead>
		<tbody id="get_tblpwrc">
		</tbody>
	</table>		
	</div>
 <br>
 <h2>Датчики сухой контакт</h2>
  <table border="1" rules="rows">
    <thead>
    <tr>
      <th width="15%">Имя</th>
      <th>Описание</th>
      <th>Состояние</th>
      <th>Активный уровень</th>
      <th>Тест</th>
      <th>Pin</th>
      <th>Тип</th>
      <th>Код ошибки</th>
    </tr>
    </thead>
    <tbody id="get_tblinput">
    </tbody>
  </table>            
</div>
<div class="row1"><h2>Ежесуточное включение реле</h2></div>	
<table>
	<thead><tr>
		<th>Имя</th>
		<th>Описание</th>
		<th>Время включения</th>
		<th>Включено по</th>
	</tr></thead>
	<tbody id="get_tblpds"></tbody>
</table>
<div class="row1">
<h2>HTTP датчики</h2>
<div style="font-size:medium">Режим минимальной нагрузки (питание от резерва): <input type="checkbox" id="lowconsume" onChange="setParam('LowConsume_set','lowconsume');"></div>
</div>
</div>
<select id="get_listdsr" hidden></select>
</body>
</html>
